MONGODB_URI='mongodb+srv://manavisoni18:mongodb989898@cluster0.inhq8.mongodb.net'
CLOUDINARY_NAME='dzhniuctr'
CLOUDINARY_API_KEY='477544223123339'
CLOUDINARY_SECRET_KEY='IZKtiqHczDWJ6zk-Om57eFmBDUA'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET=""
